<html>
<head>
    <title></title>
    <link rel="stylesheet" href="./css/style.css" />
<style>
body{
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/652/confectionary.png);
}
h1{
	color: black;
}
header{
	color: white;
	text-align: center;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button0{
  background-color: white; 
  color: black; 
  border: 2px solid #555555;
width:490px;
}

.button1{
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;

}

.button2{
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button3{
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

section{
	background-color: white;
	border-radius: 10px;
	padding: 15px;
	width: 495px;
	margin: auto;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
}
footer{
	color: white;
	text-align: center;
	font-style: italic;
	
}
</style>
</head>
<body>
<header>
<h1>Amospk2 Projetos</h1>
</header>
<section>
<div>
<button class="button button0" onClick="Car('https://github.com/Amospk2/Amospk2.github.io')" >This Project</button>
</div>
<div>
<button class="button button1" onClick="Car('https://github.com/Amospk2/mangareader')">Manga Reader</button>

<button class="button button2" onClick="Car('https://github.com/Amospk2/PythonFirebaseChat')">Pirebase Chat</button>

<button class="button button3" onClick="Car('https://github.com/Amospk2/FAGame')">FA Game</button>

</div>
</section>
<footer>
</footer>
</body>
</html>